<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Наружные тепловые сети</title>
</head>

<body>
  <header class="header-bg">
    <div class="container">
      <div class="contacts">
        <a href="#"><img src="./logo/logo_1.svg" alt="logo"></a>
        <nav>
          <a class="tel" href="tel:+78124016495"><span>+7 (812)</span> 401-64-95</a>
          <a class="callback-btn" href="#">Обратный звонок</a>
        </nav>
      </div>
    </div>
  </header>
  <main class="container">
      <h2 class="head-works" >Наружные тепловые сети</h2>
      <p class="header-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
        тепловых сетей и
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
      <div class="our-works">
        <div class="works_1 works"><a href="#">Земляные работы</a></div>
        <div class="works_2 works"><a href="#">Подземная прокладка трубопроводов и вводы в здание</a></div>
        <div class="works_3 works"><a href="#">Устройство каналов</a></div>
        <div class="works_4 works"><a href="#">Устройство неподвижных опор вне камер</a></div>
        <div class="works_5 works"><a href="#">Устройство ж/б колодцев</a></div>
      </div>
  </main>
  <section class="container-fluid"></section>
  <article class="container">
      <h2 class="head-tech">Собственный парк строительной техники:</h2>
      <div class="our-tech">
        <div class="tech_1 tech"><a href="#">Илососная машина <br><span class="text-bold">КАМАЗ 65115 КО-530-01</span></a></div>
        <div class="tech_2 tech"><a href="#">Каналопромывочная машина <br><span class="text-bold">КАМАЗ 3572 КО-564-20</span></a></div>
        <div class="tech_3 tech"><a href="#">Экскаватор-погрузчик</a></div>
        <div class="tech_4 tech"><a href="#">КАМАЗ бортовой с КМУ</a></div>
        <div class="tech_5 tech"><a href="#">Экскаватор</a></div>
        <div class="tech_6 tech"><a href="#">Погрузчик</a></div>
        <div class="tech_7 tech"><a href="#">Каток</a></div>
      </div>
  </article>
  <footer class="clients_information">
    <div class="container">
      <div class="our-projects" >
        <h2>Наши клиенты и проекты</h2>
        <a class="projects-btn" href="#">Все проекты</a>
      </div>
      <div class="our_clients">
        <div class="client_1 clients"><a href="#"><img src="./logo/image 1.svg" alt="logo"></a></div>
        <div class="client_2 clients">
          <a class="link_clients" href="#"><img src="./logo/image 3.svg" alt="logo"><img src="./logo/image 2.svg" alt="logo">
            <span class="text-bold">Pаботы по монтажу прифундаментного дренажа по адресу:</span> ЛО, Всеволожский р-н, «Ручьи»</a>
        </div>
        <div class="client_3 clients"><a href="#"><img src="./logo/image 7.svg" alt="logo"></a></div>
        <div class="client_4 clients"><a href="#"><img src="./logo/image 6.svg" alt="logo"></a></div>
        <div class="client_5 clients"><a href="#"><img src="./logo/image 8.svg" alt="logo"></a></div>
        <div class="client_6 clients"><a href="#"><img src="./logo/image 5.svg" alt="logo"></a></div>
      </div>
    </div>
  </footer>
</body>
</html>